// main: ../style.less
.btn{
    display: inline-block;
    font-family: inherit;
    line-height: 1.1;
    padding: 0;
    vertical-align: top;
    font-size: 1.06rem;
    color:@black;
    text-transform: uppercase;
    text-decoration: none;

    background: none;
    cursor: pointer;
    border:0;
    
    border: 1px solid @gray;
    padding:1.1rem  1.8rem;
    min-width: 170px;
    text-align: center;
    border-radius: 30px;
    transition: background-color .2s linear, color .2s linear,box-shadow .2s linear;
    &:focus{
        outline: none;
    }
    &:hover{
        background-color: @black;
        color:@white;
        box-shadow: 2px 2px 10px fade(#000, 20%);
    }

    +.btn{
        margin-left: 1rem;
    }
}