//main: ../style.less
.user{
    display: flex;
}

.user__avatar{
    height: 57px;
    width: 57px;
    img{
        border-radius: 50%;
    }
}

.user__content{
    padding-left: 9px;
}

.user__name{
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    line-height: 1.2rem;
    margin-bottom: 0.2rem;
}

.user__prof{
    font-size: 0.8rem;
    line-height: 1.46rem;
    color: fade(@black, 70%);
}